version: '3'
services:
  procesosjudiciales-slave-service:
    image: supercias
    command: npm run slave
    network_mode: host
    restart: always


# run docker compose
# sudo docker-compose up --scale procesosjudiciales-slave-service=3
